\contentsline {chapter}{Executive Summary}{3}{Doc-Start}
\contentsline {chapter}{Document Information}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for the Benchmark}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Relevance to Industry}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}General Benchmark Overview}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Participation of Industry and Academia}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Formal Definition}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Data}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Types}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Schema}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Entities}{17}{section*.6}
\contentsline {subsubsection}{Relations}{19}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Data Generation}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Resource Files}{20}{section*.8}
\contentsline {subsubsection}{Graph Generation}{21}{section*.9}
\contentsline {subsubsection}{Implementation Details}{23}{section*.10}
\contentsline {subsubsection}{Data Output}{23}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Scale Factors}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Workloads}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Query Description Format}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Interactive Workload}{25}{subsection.2.4.1}
\contentsline {subsubsection}{Choke Points}{25}{section*.12}
\contentsline {subsubsection}{Complex Reads Query Descriptions}{26}{section*.13}
\contentsline {subsubsection}{Short Reads Query Descriptions}{31}{section*.14}
\contentsline {subsubsection}{Update Query Descriptions}{33}{section*.15}
\contentsline {subsubsection}{Substitution parameters}{34}{section*.16}
\contentsline {subsubsection}{Load Definition}{35}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}Business Intelligence Workload}{36}{subsection.2.4.2}
\contentsline {subsubsection}{Choke Points}{36}{section*.18}
\contentsline {subsubsection}{Business Intelligence Queries}{36}{section*.19}
\contentsline {chapter}{\numberline {3}Auditing rules}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparation}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Collect system details}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Setup the benchmark environment}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Load data}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Running the benchmark}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Recovery}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Serializability}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation Instructions}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Data generation}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DATAGEN Configuration, Compilation and Execution}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Serializers}{48}{subsection.4.1.2}
\contentsline {subsubsection}{TTL}{48}{section*.20}
\contentsline {subsubsection}{CSV}{48}{section*.21}
\contentsline {subsubsection}{CSV\_MERGE\_FOREIGN}{50}{section*.22}
\contentsline {section}{\numberline {4.2}Running the benchmark}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Driver Configuration}{52}{subsection.4.2.1}
\contentsline {subsubsection}{Vendor specific database connector}{52}{section*.23}
\contentsline {subsubsection}{General driver properties}{53}{section*.24}
\contentsline {subsubsection}{Workload specific driver properties}{53}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}Running Workload}{53}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Gathering the results }{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Validation}{56}{section.4.4}
\contentsline {chapter}{\numberline {A}Interactive Query Set Implementations}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Virtuoso SPARQL 1.1}{58}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Query 1}{58}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Query 2}{59}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Query 3}{59}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Query 4}{60}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Query 5}{60}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Query 6}{61}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Query 7}{61}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Query 8}{61}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}Query 9}{62}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}Query 10}{62}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}Query 11}{63}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}Query 12}{63}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}Query 13}{63}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}Query 14}{64}{subsection.A.1.14}
\contentsline {section}{\numberline {A.2}Virtuoso SQL}{65}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Query 1}{65}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Query 2}{66}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Query 3}{66}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Query 4}{67}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Query 5}{67}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Query 6}{68}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Query 7}{68}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Query 8}{68}{subsection.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Query 9}{69}{subsection.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Query 10}{69}{subsection.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}Query 11}{70}{subsection.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}Query 12}{70}{subsection.A.2.12}
\contentsline {subsection}{\numberline {A.2.13}Query 13}{71}{subsection.A.2.13}
\contentsline {subsection}{\numberline {A.2.14}Query 14}{71}{subsection.A.2.14}
\contentsline {section}{\numberline {A.3}Neo API}{72}{section.A.3}
\contentsline {section}{\numberline {A.4}Neo Cypher}{72}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Query 1}{72}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Query 2}{73}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Query 3}{73}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Query 4}{73}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Query 5}{74}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}Query 6}{74}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}Query 7}{74}{subsection.A.4.7}
\contentsline {subsection}{\numberline {A.4.8}Query 8}{74}{subsection.A.4.8}
\contentsline {subsection}{\numberline {A.4.9}Query 9}{75}{subsection.A.4.9}
\contentsline {subsection}{\numberline {A.4.10}Query 10}{75}{subsection.A.4.10}
\contentsline {subsection}{\numberline {A.4.11}Query 11}{75}{subsection.A.4.11}
\contentsline {subsection}{\numberline {A.4.12}Query 12}{75}{subsection.A.4.12}
\contentsline {subsection}{\numberline {A.4.13}Query 13}{76}{subsection.A.4.13}
\contentsline {subsection}{\numberline {A.4.14}Query 14}{76}{subsection.A.4.14}
\contentsline {section}{\numberline {A.5}Sparksee API}{76}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Query 1}{76}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Query 2}{80}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Query 3}{81}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Query 4}{83}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Query 5}{84}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}Query 6}{86}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}Query 7}{87}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}Query 8}{88}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}Query 9}{90}{subsection.A.5.9}
\contentsline {subsection}{\numberline {A.5.10}Query 10}{92}{subsection.A.5.10}
\contentsline {subsection}{\numberline {A.5.11}Query 11}{94}{subsection.A.5.11}
\contentsline {subsection}{\numberline {A.5.12}Query 12}{95}{subsection.A.5.12}
\contentsline {subsection}{\numberline {A.5.13}Query 13}{97}{subsection.A.5.13}
\contentsline {subsection}{\numberline {A.5.14}Query 14}{97}{subsection.A.5.14}
\contentsline {chapter}{\numberline {B}Scale Factor Statistics}{100}{appendix.B}
\contentsline {section}{\numberline {B.1}Scale Factor Statistics}{100}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Scale Factor 1}{100}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Scale Factor 3}{102}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Scale Factor 10}{104}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Scale Factor 30}{106}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Scale Factor 100}{108}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Scale Factor 300}{110}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Scale Factor 1000}{112}{subsection.B.1.7}
