\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The LDBC-SNB data schema}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The DATAGEN generation process.}}{22}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Data distributions for SF 1}}{102}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Data distributions for SF 3}}{104}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Data distributions for SF 10}}{106}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Data distributions for SF 30}}{108}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Data distributions for SF 100}}{110}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Data distributions for SF 300}}{112}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Data distributions for SF 1000}}{114}{figure.B.7}
