\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the data types.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Attributes of Forum entity.}}{17}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Attributes of Message interface.}}{17}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Attributes of Organization entity.}}{17}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Attributes of Person entity.}}{18}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Attributes of Place entity.}}{18}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Attributes of Post entity.}}{18}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Attributes of Tag entity.}}{18}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Attributes of TagClass entity.}}{18}{table.2.9}
\contentsline {table}{\numberline {2.10}{Description of the data relations.}}{20}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Resource files}}{21}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Parameters of each scale factor.}}{24}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Frequenceis for each query type for SF1.}}{36}{table.2.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the data types.}}{47}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Files output by CSV serializer}}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Files output by CSV\_MERGE\_FOREIGN serializer}}{51}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces General Driver Parameters}}{53}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces LDBC Social Network Benchmark Parameters}}{54}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Frequenceis for each query type for SF1.}}{100}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces General statistics for SF 1}}{101}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Detail statistics for SF 1}}{102}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Frequenceis for each query type for SF3.}}{102}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces General statistics for SF 3}}{103}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Detail statistics for SF 3}}{104}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Frequenceis for each query type for SF10.}}{104}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces General statistics for SF 10}}{105}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Detail statistics for SF 10}}{106}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Frequenceis for each query type for SF30.}}{106}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces General statistics for SF 30}}{107}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces Detail statistics for SF 30}}{108}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces Frequenceis for each query type for SF100.}}{108}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces General statistics for SF 100}}{109}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces Detail statistics for SF 100}}{110}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces Frequenceis for each query type for SF300.}}{110}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces General statistics for SF 300}}{111}{table.B.17}
\contentsline {table}{\numberline {B.18}{\ignorespaces Detail statistics for SF 300}}{112}{table.B.18}
\contentsline {table}{\numberline {B.19}{\ignorespaces Frequenceis for each query type for SF1000.}}{112}{table.B.19}
\contentsline {table}{\numberline {B.20}{\ignorespaces General statistics for SF 1000}}{113}{table.B.20}
\contentsline {table}{\numberline {B.21}{\ignorespaces Detail statistics for SF 1000}}{113}{table.B.21}
