\begin{thebibliography}{1}

\bibitem{test_driver}
Alex Averbuch.
\newblock https://github.com/ldbc/ldbc\_driver, June 2014.

\bibitem{flashmobs}
Jure Leskovec, Lars Backstrom, Ravi Kumar, and Andrew Tomkins.
\newblock Microscopic evolution of social networks.
\newblock In {\em KDD}, pages 462--470, 2008.

\bibitem{mcpherson2001birds}
M.~McPherson, L.~Smith-Lovin, and J.~M. Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual review of sociology}, pages 415--444, 2001.

\bibitem{facebook_anatomy}
Johan Ugander, Brian Karrer, Lars Backstrom, and Cameron Marlow.
\newblock The anatomy of the facebook social graph.
\newblock {\em CoRR}, abs/1111.4503, 2011.

\end{thebibliography}
