\contentsline {chapter}{Executive Summary}{3}
\contentsline {chapter}{Document Information}{4}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Motivation for the Benchmark}{10}
\contentsline {section}{\numberline {1.2}Relevance to Industry}{10}
\contentsline {section}{\numberline {1.3}General Benchmark Overview}{11}
\contentsline {section}{\numberline {1.4}Participation of Industry and Academia}{12}
\contentsline {chapter}{\numberline {2}Formal Definition}{14}
\contentsline {section}{\numberline {2.1}Requirements}{14}
\contentsline {section}{\numberline {2.2}Data}{14}
\contentsline {subsection}{\numberline {2.2.1}Data Types}{14}
\contentsline {subsection}{\numberline {2.2.2}Data Schema}{14}
\contentsline {subsubsection}{Entities}{16}
\contentsline {subsubsection}{Relations}{18}
\contentsline {subsection}{\numberline {2.2.3}Data Generation}{19}
\contentsline {subsubsection}{Resource Files}{20}
\contentsline {subsubsection}{Graph Generation}{21}
\contentsline {subsubsection}{Implementation Details}{23}
\contentsline {subsubsection}{Data Output}{23}
\contentsline {subsection}{\numberline {2.2.4}Scale Factors}{23}
\contentsline {section}{\numberline {2.3}Workloads}{24}
\contentsline {subsection}{\numberline {2.3.1}Interactive Workload}{24}
\contentsline {subsubsection}{Choke Points}{24}
\contentsline {subsubsection}{Query Description Format}{25}
\contentsline {subsubsection}{Lookup Query Descriptions}{26}
\contentsline {subsubsection}{Substitution parameters}{30}
\contentsline {subsubsection}{Load Definition}{31}
\contentsline {chapter}{\numberline {3}Implementation Instructions}{32}
\contentsline {section}{\numberline {3.1}Data generation}{32}
\contentsline {subsection}{\numberline {3.1.1}DATAGEN Configuration, Compilation and Execution}{32}
\contentsline {subsection}{\numberline {3.1.2}Serializers}{33}
\contentsline {subsubsection}{TTL}{33}
\contentsline {subsubsection}{CSV}{33}
\contentsline {subsubsection}{CSV\_MERGE\_FOREIGN}{35}
\contentsline {section}{\numberline {3.2}Running the benchmark}{37}
\contentsline {subsection}{\numberline {3.2.1}Driver Configuration}{37}
\contentsline {subsubsection}{Vendor specific database connector}{37}
\contentsline {subsubsection}{General driver properties}{38}
\contentsline {subsubsection}{Workload specific driver properties}{38}
\contentsline {subsection}{\numberline {3.2.2}Running Workload}{38}
\contentsline {section}{\numberline {3.3} Gathering the results }{40}
\contentsline {section}{\numberline {3.4}Validation}{41}
\contentsline {subsection}{\numberline {3.4.1}Query 1}{41}
\contentsline {subsection}{\numberline {3.4.2}Query 2}{42}
\contentsline {subsection}{\numberline {3.4.3}Query 3}{42}
\contentsline {subsection}{\numberline {3.4.4}Query 4}{42}
\contentsline {subsection}{\numberline {3.4.5}Query 5}{43}
\contentsline {subsection}{\numberline {3.4.6}Query 6}{43}
\contentsline {subsection}{\numberline {3.4.7}Query 7}{43}
\contentsline {subsection}{\numberline {3.4.8}Query 8}{43}
\contentsline {subsection}{\numberline {3.4.9}Query 9}{44}
\contentsline {subsection}{\numberline {3.4.10}Query 10}{44}
\contentsline {subsection}{\numberline {3.4.11}Query 11}{45}
\contentsline {subsection}{\numberline {3.4.12}Query 12}{45}
\contentsline {chapter}{\numberline {A}Interactive Query Set Implementations}{47}
\contentsline {section}{\numberline {A.1}Virtuoso SPARQL 1.1}{47}
\contentsline {subsection}{\numberline {A.1.1}Query 1}{47}
\contentsline {subsection}{\numberline {A.1.2}Query 2}{48}
\contentsline {subsection}{\numberline {A.1.3}Query 3}{48}
\contentsline {subsection}{\numberline {A.1.4}Query 4}{49}
\contentsline {subsection}{\numberline {A.1.5}Query 5}{50}
\contentsline {subsection}{\numberline {A.1.6}Query 6}{50}
\contentsline {subsection}{\numberline {A.1.7}Query 7}{51}
\contentsline {subsection}{\numberline {A.1.8}Query 8}{51}
\contentsline {subsection}{\numberline {A.1.9}Query 9}{51}
\contentsline {subsection}{\numberline {A.1.10}Query 10}{52}
\contentsline {subsection}{\numberline {A.1.11}Query 11}{53}
\contentsline {subsection}{\numberline {A.1.12}Query 12}{53}
\contentsline {subsection}{\numberline {A.1.13}Query 13}{53}
\contentsline {subsection}{\numberline {A.1.14}Query 14}{54}
\contentsline {section}{\numberline {A.2}Virtuoso SQL}{55}
\contentsline {subsection}{\numberline {A.2.1}Query 1}{55}
\contentsline {subsection}{\numberline {A.2.2}Query 2}{57}
\contentsline {subsection}{\numberline {A.2.3}Query 3}{57}
\contentsline {subsection}{\numberline {A.2.4}Query 4}{58}
\contentsline {subsection}{\numberline {A.2.5}Query 5}{58}
\contentsline {subsection}{\numberline {A.2.6}Query 6}{59}
\contentsline {subsection}{\numberline {A.2.7}Query 7}{59}
\contentsline {subsection}{\numberline {A.2.8}Query 8}{60}
\contentsline {subsection}{\numberline {A.2.9}Query 9}{60}
\contentsline {subsection}{\numberline {A.2.10}Query 10}{60}
\contentsline {subsection}{\numberline {A.2.11}Query 11}{61}
\contentsline {subsection}{\numberline {A.2.12}Query 12}{61}
\contentsline {subsection}{\numberline {A.2.13}Query 13}{62}
\contentsline {subsection}{\numberline {A.2.14}Query 14}{62}
\contentsline {section}{\numberline {A.3}Neo Cypher}{64}
\contentsline {subsection}{\numberline {A.3.1}Query 1}{64}
\contentsline {subsection}{\numberline {A.3.2}Query 2}{65}
\contentsline {subsection}{\numberline {A.3.3}Query 3}{65}
\contentsline {subsection}{\numberline {A.3.4}Query 4}{65}
\contentsline {subsection}{\numberline {A.3.5}Query 5}{65}
\contentsline {subsection}{\numberline {A.3.6}Query 6}{66}
\contentsline {subsection}{\numberline {A.3.7}Query 7}{66}
\contentsline {subsection}{\numberline {A.3.8}Query 8}{66}
\contentsline {subsection}{\numberline {A.3.9}Query 9}{66}
\contentsline {subsection}{\numberline {A.3.10}Query 10}{67}
\contentsline {subsection}{\numberline {A.3.11}Query 11}{67}
\contentsline {subsection}{\numberline {A.3.12}Query 12}{67}
\contentsline {subsection}{\numberline {A.3.13}Query 13}{68}
\contentsline {subsection}{\numberline {A.3.14}Query 14}{68}
\contentsline {chapter}{\numberline {B}Scale Factor Statistics}{69}
\contentsline {section}{\numberline {B.1}Scale Factor Statistics}{69}
\contentsline {subsection}{\numberline {B.1.1}Scale Factor 1}{69}
\contentsline {subsection}{\numberline {B.1.2}Scale Factor 3}{71}
\contentsline {subsection}{\numberline {B.1.3}Scale Factor 10}{73}
\contentsline {subsection}{\numberline {B.1.4}Scale Factor 30}{75}
\contentsline {subsection}{\numberline {B.1.5}Scale Factor 100}{77}
\contentsline {subsection}{\numberline {B.1.6}Scale Factor 300}{79}
\contentsline {subsection}{\numberline {B.1.7}Scale Factor 1000}{81}
