This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sib_spec.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "test_driver" isn't style-file defined
--line 15 of file references.bib
A bad cross reference---entry "flashmobs"
refers to entry "DBLP:conf/kdd/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2008"
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4531 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 142
> -- 71
< -- 2
+ -- 29
- -- 24
* -- 92
:= -- 238
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 113
format.name$ -- 24
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 81
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
(There was 1 error message)
