\relax 
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{3}}
\@writefile{toc}{\contentsline {chapter}{Document Information}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for the Benchmark}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevance to Industry}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Benchmark Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Participation of Industry and Academia}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formal Definition}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{14}}
\newlabel{section:data}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Types}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the data types.}}{14}}
\newlabel{table:types}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Schema}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The LDBC-SNB data schema}}{15}}
\newlabel{figure:schema}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Attributes of Forum entity.}}{16}}
\newlabel{table:forum}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Attributes of Message interface.}}{16}}
\newlabel{table:message}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Attributes of Organization entity.}}{16}}
\newlabel{table:organization}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Attributes of Person entity.}}{17}}
\newlabel{table:person}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Attributes of Place entity.}}{17}}
\newlabel{table:place}{{2.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Attributes of Post entity.}}{17}}
\newlabel{table:post}{{2.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Attributes of Tag entity.}}{17}}
\newlabel{table:tag}{{2.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Attributes of TagClass entity.}}{18}}
\newlabel{table:tagclass}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{18}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{Description of the data relations.}}{19}}
\newlabel{table:relations}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Generation}{19}}
\newlabel{section:data_generation}{{2.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Files}{20}}
\citation{facebook_anatomy}
\citation{mcpherson2001birds}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Resource files}}{21}}
\newlabel{table:property_dictionaries}{{2.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Generation}{21}}
\citation{flashmobs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DATAGEN generation process.}}{22}}
\newlabel{figure:generation_process}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Data Output}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scale Factors}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Parameters of each scale factor.}}{24}}
\newlabel{tab:snsize}{{2.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workloads}{24}}
\newlabel{section:workloads}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Workload}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Choke Points}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Query Description Format}{25}}
\newlabel{sub:queries_structure}{{2.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Lookup Query Descriptions}{26}}
\newlabel{sub:queries}{{2.3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution parameters}{30}}
\newlabel{section:substitution}{{2.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Load Definition}{31}}
\newlabel{section:workload}{{2.3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Interleaved latencies for each query type in miliseconds.}}{31}}
\newlabel{table:interleaved}{{2.13}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Instructions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:instructions}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data generation}{32}}
\newlabel{section:data_generation}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DATAGEN Configuration, Compilation and Execution}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the data types.}}{32}}
\newlabel{table:sndg_options}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Serializers}{33}}
\newlabel{section:serializers}{{3.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{TTL}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Files output by CSV serializer}}{34}}
\newlabel{table:csv}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_MERGE\_FOREIGN}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Files output by CSV\_MERGE\_FOREIGN serializer}}{36}}
\newlabel{table:csv_merge_foreign}{{3.3}{36}}
\citation{test_driver}
\citation{test_driver}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the benchmark}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Driver Configuration}{37}}
\newlabel{sub:driver_configuration}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Vendor specific database connector}{37}}
\newlabel{ssub:vendor_specific_database_connector}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{General driver properties}{38}}
\newlabel{ssub:general_driver_properties}{{3.2.1}{38}}
\newlabel{tab:general_driver_parameters}{{3.2.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces General Driver Parameters}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Workload specific driver properties}{38}}
\newlabel{ssub:workload_specific_driver_properties}{{3.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running Workload}{38}}
\newlabel{sub:running_workload}{{3.2.2}{38}}
\newlabel{tab:snb_interactive_driver_parameters}{{3.2.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces LDBC Social Network Benchmark Parameters}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Gathering the results }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Query 1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example parameter for Query 1}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces First result of Query 1}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Query 2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Example parameter for Query 2}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces First result of Query 2}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Query 3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Example parameter for Query 3}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces First result of Query 3}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Query 4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Example parameter for Query 4}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces First result of Query 4}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Query 5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Example parameter for Query 5}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces First result of Query 5}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Query 6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Example parameter for Query 6}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces First result of Query 6}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Query 7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Example parameter for Query 7}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces First result of Query 7}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Query 8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Example parameter for Query 8}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces First result of Query 8}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Query 9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Example parameter for Query 9}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces First result of Query 9}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Query 10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Example parameter for Query 10}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces First result of Query 10}}{44}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Query 11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Example parameter for Query 11}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces First result of Query 11}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Query 12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Example parameter for Query 12}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces First result of Query 12}}{45}}
\bibcite{test_driver}{1}
\bibcite{flashmobs}{2}
\bibcite{mcpherson2001birds}{3}
\bibcite{facebook_anatomy}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interactive Query Set Implementations}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtuoso SPARQL 1.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Query 1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Query 2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Query 3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Query 4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Query 5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Query 6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Query 7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Query 8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Query 9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Query 10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Query 11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Query 12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Query 13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Query 14}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Virtuoso SQL}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Query 1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Query 2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Query 3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Query 4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Query 5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Query 6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Query 7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Query 8}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Query 9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Query 10}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Query 11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Query 12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Query 13}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Query 14}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Neo Cypher}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Query 1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Query 2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Query 3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Query 4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Query 5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Query 6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Query 7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Query 8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Query 9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Query 10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Query 11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Query 12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Query 13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}Query 14}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scale Factor Statistics}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Scale Factor Statistics}{69}}
\newlabel{appendix:scale_factors}{{B.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Scale Factor 1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces General statistics for SF 1}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Detail statistics for SF 1}}{70}}
\newlabel{numFriendsCumm}{{B.1(a)}{70}}
\newlabel{sub@numFriendsCumm}{{(a)}{70}}
\newlabel{numPostPerUsers}{{B.1(b)}{70}}
\newlabel{sub@numPostPerUsers}{{(b)}{70}}
\newlabel{numComPerUsers}{{B.1(c)}{70}}
\newlabel{sub@numComPerUsers}{{(c)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Data distributions for SF 1}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{70}}
\newlabel{fig:datadistSF1}{{B.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Scale Factor 3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces General statistics for SF 3}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Detail statistics for SF 3}}{72}}
\newlabel{numFriendsCumm}{{B.2(a)}{72}}
\newlabel{sub@numFriendsCumm}{{(a)}{72}}
\newlabel{numPostPerUsers}{{B.2(b)}{72}}
\newlabel{sub@numPostPerUsers}{{(b)}{72}}
\newlabel{numComPerUsers}{{B.2(c)}{72}}
\newlabel{sub@numComPerUsers}{{(c)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Data distributions for SF 3}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{72}}
\newlabel{fig:datadistSF3}{{B.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Scale Factor 10}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces General statistics for SF 10}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Detail statistics for SF 10}}{74}}
\newlabel{numFriendsCumm}{{B.3(a)}{74}}
\newlabel{sub@numFriendsCumm}{{(a)}{74}}
\newlabel{numPostPerUsers}{{B.3(b)}{74}}
\newlabel{sub@numPostPerUsers}{{(b)}{74}}
\newlabel{numComPerUsers}{{B.3(c)}{74}}
\newlabel{sub@numComPerUsers}{{(c)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Data distributions for SF 10}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{74}}
\newlabel{fig:datadistSF10}{{B.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Scale Factor 30}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces General statistics for SF 30}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Detail statistics for SF 30}}{76}}
\newlabel{numFriendsCumm}{{B.4(a)}{76}}
\newlabel{sub@numFriendsCumm}{{(a)}{76}}
\newlabel{numPostPerUsers}{{B.4(b)}{76}}
\newlabel{sub@numPostPerUsers}{{(b)}{76}}
\newlabel{numComPerUsers}{{B.4(c)}{76}}
\newlabel{sub@numComPerUsers}{{(c)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Data distributions for SF 30}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{76}}
\newlabel{fig:datadistSF30}{{B.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Scale Factor 100}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces General statistics for SF 100}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Detail statistics for SF 100}}{78}}
\newlabel{numFriendsCumm}{{B.5(a)}{78}}
\newlabel{sub@numFriendsCumm}{{(a)}{78}}
\newlabel{numPostPerUsers}{{B.5(b)}{78}}
\newlabel{sub@numPostPerUsers}{{(b)}{78}}
\newlabel{numComPerUsers}{{B.5(c)}{78}}
\newlabel{sub@numComPerUsers}{{(c)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Data distributions for SF 100}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{78}}
\newlabel{fig:datadistSF10}{{B.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Scale Factor 300}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces  General statistics for SF 300}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Detail statistics for SF 300}}{80}}
\newlabel{numFriendsCumm}{{B.6(a)}{80}}
\newlabel{sub@numFriendsCumm}{{(a)}{80}}
\newlabel{numPostPerUsers}{{B.6(b)}{80}}
\newlabel{sub@numPostPerUsers}{{(b)}{80}}
\newlabel{numComPerUsers}{{B.6(c)}{80}}
\newlabel{sub@numComPerUsers}{{(c)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Data distributions for SF 300}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#comments per user.}}}{80}}
\newlabel{fig:datadistSF300}{{B.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Scale Factor 1000}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces  General statistics for SF 1000}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Detail statistics for SF 1000}}{81}}
\newlabel{numFriendsCumm}{{B.7(a)}{82}}
\newlabel{sub@numFriendsCumm}{{(a)}{82}}
\newlabel{numPostPerUsers}{{B.7(b)}{82}}
\newlabel{sub@numPostPerUsers}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Data distributions for SF 1000}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cumulative number of friends.}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram \#posts per user.}}}{82}}
\newlabel{fig:datadistSF1000}{{B.7}{82}}
\newlabel{LastPage}{{}{82}}
\xdef\lastpage@lastpage{82}
\gdef\lastpage@lastpageHy{}
