\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the data types.}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Attributes of Forum entity.}}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Attributes of Message interface.}}{16}
\contentsline {table}{\numberline {2.4}{\ignorespaces Attributes of Organization entity.}}{16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Attributes of Person entity.}}{17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Attributes of Place entity.}}{17}
\contentsline {table}{\numberline {2.7}{\ignorespaces Attributes of Post entity.}}{17}
\contentsline {table}{\numberline {2.8}{\ignorespaces Attributes of Tag entity.}}{17}
\contentsline {table}{\numberline {2.9}{\ignorespaces Attributes of TagClass entity.}}{18}
\contentsline {table}{\numberline {2.10}{Description of the data relations.}}{19}
\contentsline {table}{\numberline {2.11}{\ignorespaces Resource files}}{21}
\contentsline {table}{\numberline {2.12}{\ignorespaces Parameters of each scale factor.}}{24}
\contentsline {table}{\numberline {2.13}{\ignorespaces Interleaved latencies for each query type in miliseconds.}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the data types.}}{32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Files output by CSV serializer}}{34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Files output by CSV\_MERGE\_FOREIGN serializer}}{36}
\contentsline {table}{\numberline {3.4}{\ignorespaces General Driver Parameters}}{38}
\contentsline {table}{\numberline {3.5}{\ignorespaces LDBC Social Network Benchmark Parameters}}{39}
\contentsline {table}{\numberline {3.6}{\ignorespaces Example parameter for Query 1}}{41}
\contentsline {table}{\numberline {3.7}{\ignorespaces First result of Query 1}}{41}
\contentsline {table}{\numberline {3.8}{\ignorespaces Example parameter for Query 2}}{42}
\contentsline {table}{\numberline {3.9}{\ignorespaces First result of Query 2}}{42}
\contentsline {table}{\numberline {3.10}{\ignorespaces Example parameter for Query 3}}{42}
\contentsline {table}{\numberline {3.11}{\ignorespaces First result of Query 3}}{42}
\contentsline {table}{\numberline {3.12}{\ignorespaces Example parameter for Query 4}}{42}
\contentsline {table}{\numberline {3.13}{\ignorespaces First result of Query 4}}{42}
\contentsline {table}{\numberline {3.14}{\ignorespaces Example parameter for Query 5}}{43}
\contentsline {table}{\numberline {3.15}{\ignorespaces First result of Query 5}}{43}
\contentsline {table}{\numberline {3.16}{\ignorespaces Example parameter for Query 6}}{43}
\contentsline {table}{\numberline {3.17}{\ignorespaces First result of Query 6}}{43}
\contentsline {table}{\numberline {3.18}{\ignorespaces Example parameter for Query 7}}{43}
\contentsline {table}{\numberline {3.19}{\ignorespaces First result of Query 7}}{43}
\contentsline {table}{\numberline {3.20}{\ignorespaces Example parameter for Query 8}}{43}
\contentsline {table}{\numberline {3.21}{\ignorespaces First result of Query 8}}{44}
\contentsline {table}{\numberline {3.22}{\ignorespaces Example parameter for Query 9}}{44}
\contentsline {table}{\numberline {3.23}{\ignorespaces First result of Query 9}}{44}
\contentsline {table}{\numberline {3.24}{\ignorespaces Example parameter for Query 10}}{44}
\contentsline {table}{\numberline {3.25}{\ignorespaces First result of Query 10}}{44}
\contentsline {table}{\numberline {3.26}{\ignorespaces Example parameter for Query 11}}{45}
\contentsline {table}{\numberline {3.27}{\ignorespaces First result of Query 11}}{45}
\contentsline {table}{\numberline {3.28}{\ignorespaces Example parameter for Query 12}}{45}
\contentsline {table}{\numberline {3.29}{\ignorespaces First result of Query 12}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces General statistics for SF 1}}{69}
\contentsline {table}{\numberline {B.2}{\ignorespaces Detail statistics for SF 1}}{70}
\contentsline {table}{\numberline {B.3}{\ignorespaces General statistics for SF 3}}{71}
\contentsline {table}{\numberline {B.4}{\ignorespaces Detail statistics for SF 3}}{72}
\contentsline {table}{\numberline {B.5}{\ignorespaces General statistics for SF 10}}{73}
\contentsline {table}{\numberline {B.6}{\ignorespaces Detail statistics for SF 10}}{74}
\contentsline {table}{\numberline {B.7}{\ignorespaces General statistics for SF 30}}{75}
\contentsline {table}{\numberline {B.8}{\ignorespaces Detail statistics for SF 30}}{76}
\contentsline {table}{\numberline {B.9}{\ignorespaces General statistics for SF 100}}{77}
\contentsline {table}{\numberline {B.10}{\ignorespaces Detail statistics for SF 100}}{78}
\contentsline {table}{\numberline {B.11}{\ignorespaces General statistics for SF 300}}{79}
\contentsline {table}{\numberline {B.12}{\ignorespaces Detail statistics for SF 300}}{80}
\contentsline {table}{\numberline {B.13}{\ignorespaces General statistics for SF 1000}}{81}
\contentsline {table}{\numberline {B.14}{\ignorespaces Detail statistics for SF 1000}}{81}
